# Driver for Windows
driverPath=./webdriver/Chrome-Version-92/chromedriver_win32/chromedriver.exe

# Driver for Mac
#driverPath=./webdriver/Chrome-Version-79/chromedriver_mac64/chromedriver

# Driver for Linux
#driverPath=./webdriver/Chrome-Version-79/chromedriver_linux64/chromedriver

#driverPath=./webdriver/chromedriver.exe
#driverPath=./webdriver/geckodriver.exe
#driverPath=./webdriver/IEDriverServer.exe
browser=chrome
implicitWaitTime=10

testSuiteSheetName=Sheet1
testCasePath=./TestCases/TricentisTruck/TricentisTruckTestCase.xls
testCaseStepsPath=./TestCases/TricentisTruck/TricentisTruckTestSteps.xls
testSuitePath=./TestCases/TricentisTruck/TricentisTruckTestSuite.xls

#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/TricentisTruck2/TricentisTruck2TestCase.xls
#testCaseStepsPath=./TestCases/TricentisTruck2/TricentisTruck2TestSteps.xls
#testSuitePath=./TestCases/TricentisTruck2/TricentisTruck2TestSuite.xls

#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/TricentisCamper2/TricentisCamper2TestCase.xls
#testCaseStepsPath=./TestCases/TricentisCamper2/TricentisCamper2TestSteps.xls
#testSuitePath=./TestCases/TricentisCamper2/TricentisCamper2TestSuite.xls

#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/TricentisCar2/TricentisCar2TestCase.xls
#testCaseStepsPath=./TestCases/TricentisCar2/TricentisCar2TestSteps.xls
#testSuitePath=./TestCases/TricentisCar2/TricentisCar2TestSuite.xls

#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/TricentisMotorcycle2/TricentisMotorcycle2TestCase.xls
#testCaseStepsPath=./TestCases/TricentisMotorcycle2/TricentisMotorcycle2TestSteps.xls
#testSuitePath=./TestCases/TricentisMotorcycle2/TricentisMotorcycle2TestSuite.xls

#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/Amazon/AmazonTestCase.xls
#testCaseStepsPath=./TestCases/Amazon/AmazonTestSteps.xls
#testSuitePath=./TestCases/Amazon/AmazonTestSuite.xls
